apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.project.name }}-service"
  namespace: "{{ .Values.project.name }}"
  labels:
    app: "{{ .Values.project.name }}"
    component: api
spec:
  type: LoadBalancer 
  selector:
    app: "{{ .Values.project.name }}" 
  ports:
  - port: 80
    targetPort: 3000 # POD port
    protocol: TCP
    name: http
    
